# .env.local

# =======================================================
# SUPABASE CONFIG (Database & Server-Side API)
# =======================================================
# Project URL Anda
NEXT_PUBLIC_SUPABASE_URL="https://dmvdomdtdvqxluqhjfbx.supabase.co" 
# Anon Key Anda (Publishable Key)
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_xZ9WuqH4SLzBSRr848KUpQ_kvNyJa7D"
# Secret Key Anda (Hanya digunakan di /api/ routes)
SUPABASE_SECRET_KEY="sb_secret_jW_X6j-CoGxRb3mafau9FQ_ynzEQ_3o" 

# =======================================================
# FIREBASE CONFIG (Authentication)
# =======================================================
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBaPUJWt_E0aDPRTsB7KhMx9gQ6MbNas5c" 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lyntrix-d309a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lyntrix-d309a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lyntrix-d309a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="481360999219"
NEXT_PUBLIC_FIREBASE_APP_ID="1:481360999219:web:92a5c7097f5fe7fb1a4446"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZJD7XR61WC"
